ci_access:
    groups:
        - id: "autodevops-italo"
    projects:
        - id: "autodevops-italo/cluster-management"
        - id: "autodevops-italo/helloworld-autodevops"

gitops:
    manifest_projects:
        - id : "autodevops-italo/gitops-project"
